################################################################
## IRC: irc.segured.org, irc.cropersviral.com 
## Puertos: 443, 6667, +6697 
## Webchat: http://irc.segured.org http://irc.cropersviral.com
################################################################

## Recuerde:
 - Cumplir con las reglas /rules.
 - Puede registrarse escribiendo:
   /msg nickserv register clave correo
 - Puede indentificarse escribiendo:
   /msg nickserv identify clave รณ /identify clave
## Ante dudas, quejas o sugerencias dirigirse a los Operadores: @ %.
