/* Olines */

oper alastor {
	class opers;
	mask moody@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$BC68AqnEhxLK5mHaYjx/9g$v2sdobB5Z7ryBPG37aFMWIh6H8GzhLDPCzNCIpEwDJI";
	operclass Administrador-de-Servicios;
	vhost netadmin.segured.org;
};

oper Yoahn {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$kvc4HeWZfI+2n5XMZzntRA$sfPTsHA0QDbZNbL49lwij68hcsiEysq/R/aMWqcWf4g";
	operclass Administrador-del-Servidor;
	vhost netadmin.segured.org;
};

oper Principe_Azul {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$rq9enQ6yFH5356uhJoVTzQ$mwP65WCK6aOHJvyxnXjb9Gswk44cuvfJsOC5Tehcy6Y";
	operclass Administrador;
	vhost admin.segured.org;
};

oper Sniper {
        class opers;
        mask *@*;
        password "$argon2id$v=19$m=8192,t=3,p=2$Pa78nSbOkVsBzv6oVORIAw$Ry8uqgCI22WUCqHXGp5SvIBxeLeDhcwqFgNUbXw7huw";
        operclass Administrador;
        vhost admin.segured.org;
};

oper TNT {
        class opers;
        mask *@*;
        password "$argon2id$v=19$m=8192,t=3,p=2$qDfnavJJ/KC730wZNUIzDw$ysEc5/EfSLDKPbYpSRnQlTQ60ygrvjOBxAv56kHdfo8";
        operclass Operador;
        vhost csops.segured.org;
};
oper TH3_L1CH_K1NG {
        class opers;
        mask *@*;
        password "$argon2id$v=19$m=8192,t=3,p=2$0cXGNfyfYxEm4IOwU7LeHA$DA21V7fN5h1TeHsjZsvsE2Y2buzigfM6VRjwJWNrmt8";
        operclass Operador;
        vhost csops.segured.org;
};

oper ThE_DemEntoR {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$tkQ2moYmvE+m3W/TILQzZA$8t8ayjYwfZ0jGIjLfHJTBsW/0XBbXinQ3GYug5/X4Co";
	operclass Administrador-del-STAFF;
	vhost admin-staff.segured.org;
};

oper Zuzana {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$BFQbRTanjGla1LqLU0Zqzg$s/KE85Qw/GhVeQPotwYuLkMdqNJUIWeEVuuvlpvTmN4";
	operclass Operadora;
	vhost csops.segured.org;
};

