/* Local IRC Operator */
operclass locop {
	permissions {
		chat;
		channel { operonly; override { flood; }; };
		client { see; };
		immune;
		self { getbaddcc; opermodes; set; };
		server { opermotd; info; close; module; dns; rehash; };
		route { local; };
		kill { local; };
		server-ban {
			kline;
			zline { local; };
		};
	};
};

/* Global IRC Operator */
operclass globop {
	permissions {
		chat;
		channel { operonly; see; override { flood; }; };
		client;
		immune;
		self { getbaddcc; opermodes; set; };
		server { opermotd; info; close; module; dns; rehash;
		         remote; tsctl { view; }; };
		route;
		kill;
		server-ban { dccdeny; shun; zline; kline; gline; };
	};
};

/* Server administrator */
operclass admin {
	permissions {
		chat;
		channel { operonly; see; override { flood; }; };
		client;
		immune;
		self { getbaddcc; opermodes; set; };
		server { opermotd; info; close; module; dns; rehash;
		         remote; description; addmotd;
		         addomotd; tsctl { view; }; };
		route;
		kill;
		server-ban;
	};
};

/* Services Admin */
operclass services-admin {
	permissions {
		chat;
		channel { operonly; see; override { flood; }; };
		client;
		immune;
		self { getbaddcc; opermodes; set; };
		server { opermotd; info; close; module; dns; rehash;
		         remote; description; addmotd;
		         addomotd; tsctl { view; }; };
		route;
		kill;
		server-ban;
		sacmd;
		services;
	};
};

/* Network Administrator */
operclass netadmin {
	permissions {
		chat;
		channel { operonly; see; override { flood; }; };
		client;
		immune;
		self { getbaddcc; opermodes; set; };
		server { opermotd; info; close; module; dns; rehash;
		         remote; description; addmotd;
		         addomotd; tsctl; };
		route;
		kill;
		server-ban;
		sacmd;
		services;
	};
};

/* Same as 'globop' operclass, but with OperOverride capabilities added */
operclass globop-with-override {
	parent globop;
	permissions {
		channel { operonly; see; override; };
		self { getbaddcc; opermodes; set; unkickablemode; };
	};
};

/* Same as 'admin' operclass, but with OperOverride capabilities added */
operclass admin-with-override {
	parent admin;
	permissions {
		channel { operonly; see; override; };
		self { getbaddcc; opermodes; set; unkickablemode; };
	};
};

/* Same as 'services-admin' operclass, but with OperOverride capabilities added */
operclass services-admin-with-override {
	parent services-admin;
	permissions {
		channel { operonly; see; override; };
		self { getbaddcc; opermodes; set; unkickablemode; };
	};
};

/* Same as 'services-admin' operclass, but with OperOverride capabilities added */
operclass Administrador-del-Servidor {
	parent netadmin;
	permissions {
		channel { operonly; see; override; };
		self { getbaddcc; opermodes; set; unkickablemode; };
	};
};

/* Same as 'netadmin' operclass, but with OperOverride capabilities added */
operclass netadmin-with-override {
	parent netadmin;
	permissions {
		channel { operonly; see; override; };
		self { getbaddcc; opermodes; set; unkickablemode; };
	};
};

/* Same as 'netadmin' operclass, but with OperOverride capabilities added */
operclass Administrador-de-Servicios {
	parent netadmin;
	permissions {
		channel { operonly; see; override; };
		self { getbaddcc; opermodes; set; unkickablemode; };
	};
};


