/* You can include other configuration files */
/* include "klines.conf"; */

/* Network configuration */
set {
	network-name 		"Segured";
	default-server 		"irc.segured.org";
	services-server 	"services.segured.org";
	stats-server 		"stats.segured.org";
	help-channel 		"#ayuda";
	hiddenhost-prefix	"segured";
	prefix-quit 		"Saliendo";

	/* Cloak keys should be the same at all servers on the network.
	 * They are used for generating masked hosts and should be kept secret.
	 * The keys should be 3 random strings of 50-100 characters
	 * and must consist of lowcase (a-z), upcase (A-Z) and digits (0-9).
	 * HINT: On *NIX, you can run './unrealircd gencloak' in your shell to let
	 *       UnrealIRCd generate 3 random strings for you.
	 */
	cloak-keys {
		"qbx7Ckfqb8wE8warsB4dl74RbAc4c0CBgc714jvrFmY45h12UNqmbB1omW0f";
		"bjX3eAasyifRn8bjU7wQH0OlANdlhpCxy8AOM8074lamy4XM0Et";
		"GE3Ibx5A4pEUf5101gjcx5BEPg105fcKVtY4s4sh2Mgd5cf4B37Rta";
	};
};

/* Server specific configuration */

set {
	kline-address "segured@gmail.com"; /* e-mail or URL shown when a user is banned */
	modes-on-connect "+ixw"; /* when users connect, they will get these user modes */
	modes-on-oper "+xwgsWHpq"; /* when someone becomes IRCOp they'll get these modes */
	modes-on-join "+nt"; /* default channel modes when a new channel is created */
	oper-auto-join "#opers,#services"; /* IRCOps are auto-joined to this channel */
	auto-join "#lobby"; /* IRCOps are auto-joined to this channel */
	options {
		hide-ulines; /* hide U-lines in /MAP and /LINKS */
		show-connect-info; /* show "looking up your hostname" messages on connect */
	};

	maxchannelsperuser 10; /* maximum number of channels a user may /JOIN */

	/* The minimum time a user must be connected before being allowed to
	 * use a QUIT message. This will hopefully help stop spam.
	 */
	anti-spam-quit-message-time 10s;

	/* Or simply set a static quit, meaning any /QUIT reason is ignored */
	/* static-quit "Client quit";	*/

	/* static-part does the same for /PART */
	/* static-part yes; */

	/* Flood protection */
	anti-flood {
		nick-flood 3:60;	/* 3 nick changes per 60 seconds (the default) */
		connect-flood 3:60; /* 3 connection attempts per 60 seconds (the default) */
		away-flood 4:120;	/* 4 times per 2 minutes you may use /AWAY (default) */
	};

	/* Settings for spam filter */
	spamfilter {
		ban-time 1d; /* default duration of a *LINE ban set by spamfilter */
		ban-reason "Spam/Advertising"; /* default reason */
		virus-help-channel "#help"; /* channel to use for 'viruschan' action */
		/* except "#help"; channel to exempt from Spamfilter */
	};

	/* Restrict certain commands.
	 * See https://www.unrealircd.org/docs/Set_block#set::restrict-commands
	 */
	restrict-commands {
		list {
			connect-delay 60;
			exempt-identified yes;
			exempt-reputation-score 24;
		};
		invite {
			connect-delay 120;
			exempt-identified yes;
			exempt-reputation-score 24;
		};
		/* In addition to the ability to restrict any command,
		 * such as shown above. There are also 4 special types
		 * that you can restrict. These are "private-message",
		 * "private-notice", "channel-message" and "channel-notice".
		 * They are commented out (disabled) in this example:
		 */
		//private-message {
		//	connect-delay 10;
		//};
		//private-notice {
		//	connect-delay 10;
		//};
	};
};
