include "modules.conf";
include "modules.optional.conf";
include "help/help.conf";
include "badwords.conf";
include "spamfilter.conf";
include "operclass.conf";
include "olines.conf";
include "set.conf";
include "links.conf";
include "aliases/anope.conf";

me {
	name "irc.segured.org";
	info "Segured Server";
	sid "001";
};

admin {
	"Nothing to show in this section!";
};

webirc {
    mask 172.105.11.106; /* ip or host mask */
	password webirc;
};

except throttle {
        mask 172.105.11.106;
};

/* Client class with good defaults */
class clients
{
	pingfreq 90;
	maxclients 1000;
	sendq 200k;
	recvq 8000;
};

/* Special class for IRCOps with higher limits */
class opers
{
	pingfreq 90;
	maxclients 50;
	sendq 1M;
	recvq 8000;
};

/* Server class with good defaults */
class servers
{
	pingfreq 60;
	connfreq 15; /* try to connect every 15 seconds */
	maxclients 10; /* max servers */
	sendq 20M;
};

drpass {
	restart "$argon2id$v=19$m=8192,t=3,p=2$k/dearkUgBFfgAyASQdyVg$BvvcpvubgZR4zMMsHTeCVVBv/uLyzGpKGpzs2v++Um4";
	die "$argon2id$v=19$m=8192,t=3,p=2$gEjlrlGT6l/6SbRQ/FDOMQ$HFnqhbMfLt2Xvfdfcfr4OMb/q4qn11viBTqF0MhahA0";
};

/* The log block defines what should be logged and to what file.
 * See also https://www.unrealircd.org/docs/Log_block
 */

/* This is a good default, it logs almost everything */
log "ircd.log" {
	flags {
		oper;
		connects;
		server-connects;
		kills;
		errors;
		sadmin-commands;
		chg-commands;
		oper-override;
		tkl;
		spamfilter;
	};
};

/* Ban nick names so they cannot be used by regular users */
ban nick {
	mask "*C*h*a*n*S*e*r*v*";
	reason "Reserved for Services";
};

/* Ban ip.
 * Note that you normally use /KLINE, /GLINE and /ZLINE for this.
 */
ban ip {
	mask 195.86.232.81;
	reason "Hate you";
};

/* Ban server - if we see this server linked to someone then we delink */
ban server {
	mask eris.berkeley.edu;
	reason "Get out of here.";
};

/* Ban user - just as an example, you normally use /KLINE or /GLINE for this */
ban user {
	mask *tirc@*.saturn.bbn.com;
	reason "Idiot";
};

/* Ban realname allows you to ban clients based on their 'real name'
 * or 'gecos' field.
 */
ban realname {
	mask "Swat Team";
	reason "mIRKFORCE";
};

ban realname {
	mask "sub7server";
	reason "sub7";
};

/* Ban and TKL exceptions. Allows you to exempt users / machines from
 * KLINE, GLINE, etc.
 * If you are an IRCOp with a static IP (and no untrusted persons on that IP)
 * then we suggest you add yourself here. That way you can always get in
 * even if you accidentally place a *LINE ban on yourself.
 */

/* except ban protects you from KLINE and ZLINE */
except ban {
	mask *@200.40.236.38;
	// you may add more mask entries here..
};

/* except ban with type 'all' protects you from GLINE, GZLINE, QLINE, SHUN */
except ban {
	mask *@200.40.236.38;
	type all;
};

/* With deny dcc blocks you can ban filenames for DCC */
deny dcc {
	filename "*sub7*";
	reason "Possible Sub7 Virus";
};

/* deny channel allows you to ban a channel (mask) entirely */
deny channel {
	channel "*warez*";
	reason "Warez is illegal";
	class "clients";
};

vhost {
	vhost i.hate.microsefrs.com;
	mask *@unrealircd.com;
	login "test";
	password "test";
};




