.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojo::IOLoop::Stream::HTTPClient 3pm"
.TH Mojo::IOLoop::Stream::HTTPClient 3pm "2018-06-09" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::IOLoop::Stream::HTTPClient \- Non\-blocking I/O HTTP client stream
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  use Mojo::IOLoop::Client;
\&  use Mojo::IOLoop::Stream::HTTPClient;
\&  use Mojo::Transaction::HTTP;
\&  
\&  # Create transaction
\&  my $tx = Mojo::Transaction::HTTP\->new;
\&  $tx\->req\->method(\*(AqGET\*(Aq)
\&  $tx\->url\->parse(\*(Aqhttps://mojolicious.org\*(Aq);
\&  $tx\->on(
\&    finish => sub {
\&      my $tx = shift;
\&      say $tx\->res\->code;
\&    }
\&  );
\&  
\&  # Create socket connection
\&  my $client = Mojo::IOLoop::Client\->new;
\&  $client\->on(
\&    connect => sub {
\&      my $stream = Mojo::IOLoop::Stream::HTTPClient\->new(pop);
\&      $stream\->start;
\&      $stream\->process($tx);
\&    }
\&  );
\&  $client\->connect(address => \*(Aqmojolicious.org\*(Aq, port => 80);
\&
\&  # Start reactor if necessary
\&  $stream\->reactor\->start unless $stream\->reactor\->is_running;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::IOLoop::Stream::HTTPClient is a container for I/O streams used by
Mojo::IOLoop to support the \s-1HTTP\s0 protocol client-side.
.SH "EVENTS"
.IX Header "EVENTS"
Mojo::IOLoop::Stream::HTTPClient inherits all events from
Mojo::IOLoop::Stream and can emit the following new ones.
.SS "upgrade"
.IX Subsection "upgrade"
.Vb 4
\&  $stream\->on(upgrade => sub {
\&    my ($stream, $ws) = @_;
\&    ...
\&  });
.Ve
.PP
Emitted when the connection should be upgraded to the WebSocket protocol.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::IOLoop::Stream::HTTPClient inherits all attributes from
Mojo::IOLoop::Stream and implements the following ones.
.SS "request_timeout"
.IX Subsection "request_timeout"
.Vb 2
\&  my $timeout = $stream\->request_timeout;
\&  $stream     = $stream\->request_timeout(5);
.Ve
.PP
Maximum amount of time in seconds sending the request and receiving a whole
response may take before getting canceled, defaults to \f(CW0\fR. Setting the value
to \f(CW0\fR will allow to wait indefinitely.
.SH "METHODS"
.IX Header "METHODS"
Mojo::IOLoop::Stream::HTTPClient inherits all methods from
Mojo::IOLoop::Stream and implements the following new ones.
.SS "new"
.IX Subsection "new"
.Vb 1
\&  my $stream = Mojo::IOLoop::Stream::HTTPClient\->new($handle);
.Ve
.PP
Construct a new Mojo::IOLoop::Stream::HTTPClient object.
.SS "process"
.IX Subsection "process"
.Vb 1
\&  $stream\->process(Mojo::Transaction::HTTP\->new);
.Ve
.PP
Process a Mojo::Transaction::HTTP object with the current connection.
.SH "DEBUGGING"
.IX Header "DEBUGGING"
You can set the \f(CW\*(C`MOJO_CLIENT_DEBUG\*(C'\fR environment variable to get some advanced
diagnostics information printed to \f(CW\*(C`STDERR\*(C'\fR.
.PP
.Vb 1
\&  MOJO_CLIENT_DEBUG=1
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicious.org>.
