/* Allow everyone in, but only 3 connections per IP */
allow {
	ip *@*;
	class clients;
	maxperip 1000;
};

listen {
	ip *;
	port 6667;
};

/* Standard IRC SSL/TLS port 6697 */
listen {
	ip *;
	port 6697;
	options { tls; };
        tls-options {
                certificate "ssl/fullchain1.pem";
                key "ssl/privkey1.pem";
	};
};

/* Special SSL/TLS servers-only port for linking */
listen {
	ip *;
	port 6900;
	options { tls; serversonly; };
};

link services.segured.org
{
	incoming {
		mask *@127.0.0.1;
	};

	outgoing {
		bind-ip 127.0.0.1; /* or explicitly an IP */
		hostname services.segured.org;
		port 6900;
		options { autoconnect; ssl; };
	};

	/* We use the SPKI fingerprint of the other server for authentication.
	 * Run './unrealircd spkifp' on the other side to get it.
	 */
	password "D7:9E:0C:A6:2E:A9:FE:40:94:98:F5:BB:29:0D:94:C2:F4:DB:21:BA:55:83:E4:48:00:09:75:87:1A:95:F6:0";

	class servers;
};

ulines {
	services.segured.org;
	stats.segured.org;
};
