oper
{
	/* The nickname of this services oper */
	name = "alastor"

	/* The opertype this person will have */
	type = "Administrador-de-Servicios"

	/* If set, the user must be an oper on the IRCd to gain their Services
	 * oper privileges.
	 */
	require_oper = yes

	/* An optional password. If defined, the user must login using "/OPERSERV LOGIN" first */
	#password = "secret"

	/* An optional SSL fingerprint. If defined, it's required to be able to use this opertype. */
	#certfp = "ed3383b3f7d74e89433ddaa4a6e5b2d7"

	/* An optional list of user@host masks. If defined the user must be connected from one of them */
	#host = "*@*.anope.org ident@*"

	/* An optional vHost to set on users who identify for this oper block.
	 * This will override HostServ vHosts, and may not be available on all IRCds
	 */
	#vhost = "oper.mynet"
}

oper
{
	name = "Yoahn"
	type = "Administrador-del-Servidor"
}

#oper
{
	name = "nick3"
	type = "Helper"
}

