set mod-path "modules/"
set help-path "help/"
set text-path "text/"
set text-path "tmp/"
set motd "text/motd"
set ctcp-version "Version 1.0"
 
# Configuraciones fisicas del eggdrop
set username "tux"
set nick "TuX"
set altnick "TuX`"
set botnet-nick "BOT"
set realname "Bogus Trivia"
set admin "alastor <email: ->"
set must-be-owner 0
set owner "alastor"
#set my-ip 0.0.0.0

# Archivos de registro
set userfile "tux.ur"
set pidfile "pid.tux"
set chanfile "tux.chan"


# Telnet puerto
listen 3333 all
 
# Network y servidores
set network "SeguRED"
set default-port 6697
set servers {
        127.0.0.1
}
 
 
# Configuraciones del sistema
set console "mkcobxs"
set global-flood-chan 0:0
set global-flood-deop 0:0
set global-flood-kick 0:0
set global-flood-join 0:0
set global-flood-ctcp 0:0
set global-flood-nick 0:0
set global-aop-delay 0:0
set global-idle-kick 0
set global-stopnethack-mode 0
set global-ban-time 0
 
# Modulos:
loadmodule dns
loadmodule channels
loadmodule server
loadmodule ctcp
loadmodule irc
loadmodule notes
loadmodule console
loadmodule blowfish
checkmodule blowfish
 
# Agrega los Tcl Scripts
source scripts/t-2.tcl

channel add #trivia

set init-server {
        putserv "MODE $botnick +xBRtip"
#        putserv "ignore -r"
	putserv "identify C0v1D2020"
}
