# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/logs.segured.org
cert = /etc/letsencrypt/live/logs.segured.org/cert.pem
privkey = /etc/letsencrypt/live/logs.segured.org/privkey.pem
chain = /etc/letsencrypt/live/logs.segured.org/chain.pem
fullchain = /etc/letsencrypt/live/logs.segured.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9bda3dfa432abe7b71119554ede6cda5
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
