    1  hostnamectl set-hostname lcloud03
    6  apt install nginx nginx-full
    7  apt install nginx nginx-full --fix-missing
    8  apt update
    9  apt upgrade
   10  apt install nginx nginx-full --fix-missing
   31  cd /opt/
   32  wget -o /usr/local/sbin/certbot-auto https://dl.eff.org/certbot-auto
   38  chmod +x certbot-auto 
   39  ./certbot-auto -d webchat.segured.org
   40  cd
   41  cd /etc/nginx/sites-enabled/
   42  ls
   43  nano default 
  230  apt install ./thelounge.deb
  231  apt install thelounge
  232  cd
  233  ls
  234  cd /opt/
  235  wget https://github.com/thelounge/thelounge/releases/download/v4.0.0/thelounge_4.0.0-1_all.deb
  236  ls
  237  node -v
  238  dpkg -i thelounge_4.0.0-1_all.deb 
  239  apt install nodejs
  240  apt --fix-broken install
  241  dpkg -i thelounge_4.0.0-1_all.deb 
  242  ls
  243  thelounge -h
  244  ps -ef |grep kiwi
  245  kill 4997
  246  thelounge start
  247  sudo -u irc thelounge start
  248  netstat -lptun
  249  cd /etc/thelounge/
  250  ls
  251  nano config.js 
  252  thelounge restart
  253  reboot
  254  cat /etc/nginx/sites-enabled/default .
  255  netstat -lptun
  256  /etc/init.d/nginx status
  257  cat /etc/nginx/sites-enabled/default 
  258  nano /etc/nginx/sites-enabled/default 
  259  history kiwi
  260  history |grep kiwi
  261  cd /var/www/html/webchat/
  262  ls
  263  ls
  264  cat startup.sh 
  265  ./startup.sh 
  266  passwd
  267  nano /etc/ssh/sshd_config 
  268  /etc/init.d/ssh restart
  269  nano /etc/ssh/sshd_config 
  270  /etc/init.d/ssh restart
  271  netstat -lptun
  272  nano /etc/nginx/sites-enabled/default 
  273  cd
  274  cd /var/www/html/webchat/
  275  ls
  276  cat config.conf
  277  cd /etc/
  278  cd thelounge/`
  279  cd thelounge/
  280  ls
  281  nano config.js 
  282  ll etc/letsencrypt/live/webchat.segured.org/
  283  ls /etc/letsencrypt/live/webchat.segured.org/
  284  ls
  285  nano config.js 
  286  node
  287  reboot
  288  netstat -lptun
  289  ls
  290  cd /etc/nginx/sites-enabled/
  291  ls
  292  rm default 
  293  reboot
  294  ls
  295  netstat -lptun
  296  thelounge start
  297  thelounge -h
  298  thelounge start
  299  ls
  300  thelounge start --help
  301  chown -R ircd:ircd /etc/thelounge/
  302  cd /etc/
  303  ls -lart
  304  su ircd
  305  cp -r /etc/letsencrypt/archive/webchat.segured.org/ /etc/thelounge/
  306  cd thelounge/
  307  ls
  308  ls -lart
  309  mv webchat.segured.org/ ssl
  310  ls
  311  chown -R ircd:ircd ssl/
  312  ls
  313  cd ssl/
  314  ls
  315  mv cert1.pem cert.pem 
  316  mv chain1.pem chain.pem 
  317  mv fullchain1.pem fullchain.pem 
  318  ls
  319  mv privkey1.pem privkey.pem 
  320  ls
  321  cd ..
  322  nano config.js 
  323  su ircd
  324  nano /etc/sudoers
  325  su ircd
  326  ls
  327  thelounge start
  328  nano config.js 
  329  thelounge start
  330  nano config.js 
  331  thelounge start
  332  cat /etc/nginx/sites-enabled/default 
  333  nano config.js 
  334  thelounge start
  335  su ircd
  336  cd /etc/nginx/sites-enabled/
  337  ls
  338  ln -s ../sites-available/default 
  339  nano default 
  340  /etc/init.d/nginx reload
  341  netstat -lptun
  342  ls
  343  cd /etc/thelounge/
  344  ls
  345  cd users/
  346  ls
  347  cd ..
  348  ls
  349  nano config.js 
  350  adduser ircd
  351  ls
  352  ps -ef |grep thelounge
  353  ifconfig
  354  ls
  355  ls
  356  history
  357  cd
  358  ls
  359  ls
  360  cd /etc/nginx/sites-enabled/
  361  ls
  362  cat default 
  363  ls
  364  cd /opt/
  365  ls
  366  git clone https://github.com/alxsenen/ircd.git
  367  ls
  368  cd ircd/
  369  ls
  370  mkdir webchat
  371  cd webchat/
  372  mkdir nginx
  373  cp /etc/nginx/sites-available/default /opt/ircd/webchat/nginx/
  374  cd 
  375  cd /opt/
  376  ls
  377  cp -r /etc/letsencrypt/archive/webchat.segured.org/ /opt/ircd/webchat/letsencrypt
  378  cd ircd/
  379  git add .
  380  gir commit -m "Adding webchat"
  381  git commit -m "Adding webchat"
  382  git push
  383  poweroff
  384  cd /opt/ircd/
  385  cd webchat/
  386  history > history.txt
