::N2:1588115270
::D: 126 1588651219 5
:N:Zuzana * Android@csops.segured.org 33477 87
:N:Bad_Zombie * badzombie9@EBAFE963.D4087524.8B15F582.IP 12784 40
:N:Yoahn * Yoahn@netadmin.segured.org 4459 13
:N:Athenea * androirc@89E5D46A.D62B6638.3BF8EF8D.IP 2836 10
:N:ThE_DemEntoR * Azkaban@Prisoner.BoT.GuarD 1803 7
::D: 125 1588564800 3
:N:LukeSkywalker * Luke@EEEDE9D7.29A8E09D.3BF8EF8D.IP 4389 15
:N:Zuzana * Android@csops.segured.org 3905 11
:N:Yoahn * Yoahn@netadmin.segured.org 3438 9
::D: 124 1588478400 0
::D: 123 1588392000 1
:N:Athenea * androirc@1AA2E2CC.A060B550.C0A4D289.IP 835 2
::W: 119 1588115270 9
:N:Zuzana * Android@csops.segured.org 100318 275
:N:MaxWeLL * ircap@80902507.38A3E783.1B841D0E.IP 24321 64
:N:Zukina * Android@csops.segured.org 19160 53
:N:Athenea * androirc@1AA2E2CC.A060B550.C0A4D289.IP 8618 28
:N:LukeSkywalker * ircap@9D5D3530.29A8E09D.3BF8EF8D.IP 3608 10
:N:Guest54062 * ircap@611528E2.29A8E09D.3BF8EF8D.IP 2313 4
:N:Atenea * androirc@83AEEC93.B56669C7.3BF8EF8D.IP 1376 4
:N:Valkyria * Android@EFC00274.5C59A83B.3BF8EF8D.IP 1013 3
:N:ThE_DemEntoR * c837b84b@Prisoner.BoT.GuarD 530 1
::D: 122 1588305600 3
:N:Athenea * androirc@7F993D77.F00E3570.C0A4D289.IP 6945 22
:N:Zuzana * Android@csops.segured.org 965 5
:N:LukeSkywalker * ircap@9D5D3530.29A8E09D.3BF8EF8D.IP 573 3
::D: 121 1588291200 0
::M: 121 1588291200 0
::D: 121 1588204832 6
:N:Zukina * Android@csops.segured.org 18320 51
:N:Zuzana * Android@csops.segured.org 17630 46
:N:MaxWeLL * ircap@80902507.38A3E783.1B841D0E.IP 6164 18
:N:LukeSkywalker * ircap@611528E2.29A8E09D.3BF8EF8D.IP 3035 7
:N:Guest54062 * ircap@611528E2.29A8E09D.3BF8EF8D.IP 2313 4
:N:Athenea * androirc@4BFD9361.C472B849.3BF8EF8D.IP 188 1
::M: 119 1588115270 9
:N:Zuzana * Android@csops.segured.org 99353 270
:N:MaxWeLL * ircap@80902507.38A3E783.1B841D0E.IP 24321 64
:N:Zukina * Android@csops.segured.org 19160 53
:N:LukeSkywalker * ircap@611528E2.29A8E09D.3BF8EF8D.IP 3035 7
:N:Guest54062 * ircap@611528E2.29A8E09D.3BF8EF8D.IP 2313 4
:N:Atenea * androirc@83AEEC93.B56669C7.3BF8EF8D.IP 1376 4
:N:Valkyria * Android@EFC00274.5C59A83B.3BF8EF8D.IP 1013 3
:N:Athenea * androirc@4BFD9361.C472B849.3BF8EF8D.IP 838 4
:N:ThE_DemEntoR * c837b84b@Prisoner.BoT.GuarD 530 1
::X: Extra History:
::O:off LukeSkywalker * Luke@737FB49D.29A8E09D.3BF8EF8D.IP 1588722993
::O:on TuX 12 autostart 1588722080
::O:off TuX stop idle 1588721238
::O:on TuX 12 autostart 1588689760
::O:off TuX stop idle 1588689177
::O:on TuX 12 autostart 1588683982
::O:off TuX stop idle 1588683024
::O:on TuX 12 autostart 1588677829
::O:off TuX stop idle 1588666997
::O:on TuX 12 autostart 1588661801
::O:off TuX stop idle 1588656408
::O:on Zuzana * Android@csops.segured.org 1588648527
::O:off Zuzana * Android@csops.segured.org 1588634493
::O:on Zuzana * Android@csops.segured.org 1588631843
::O:off Zuzana * Android@csops.segured.org 1588531284
::O:on Zuzana * Android@csops.segured.org 1588531267
::O:off Zuzana * Android@csops.segured.org 1588455532
::O:on Athenea * androirc@1AA2E2CC.A060B550.C0A4D289.IP 1588455337
::O:off Zuzana * Android@csops.segured.org 1588381235
::O:on TuX 12 autostart 1588381226
::O:off TuX stop idle 1588379448
::O:on TuX 12 autostart 1588372971
::O:off TuX stop idle 1588372589
::O:on TuX 11 autostart 1588367395
::O:off TuX stop idle 1588362885
::O:on TuX 12 autostart 1588357318
::O:off TuX stop idle 1588355437
::O:on TuX 11 autostart 1588350228
::O:off TuX stop idle 1588342962
::O:on Athenea * androirc@7F993D77.F00E3570.C0A4D289.IP 1588336902
::O:off alastor alastor moody@netadmin.segured.org 1588303049
::O:on alastor alastor moody@netadmin.segured.org 1588302331
::O:off Zuzana * Android@csops.segured.org 1588290387
::O:on Athenea * androirc@4BFD9361.C472B849.3BF8EF8D.IP 1588289414
::O:off alastor * moody@netadmin.mynet.org 1588282628
::O:on TuX 12 autostart 1588276014
::O:off TuX stop idle 1588272514
::O:on TuX 11 autostart 1588267319
::O:off TuX stop idle 1588267036
::O:on Zuzana * Android@csops.segured.org 1588261025
::O:off alastor alastor moody@netadmin.segured.org 1588249438
::O:on TuX 11 autostart 1588249418
::O:off TuX stop idle 1588233843
::O:on TuX 11 autostart 1588228648
::O:off TuX stop idle 1588221878
::O:on Zukina * Android@csops.segured.org 1588214109
::O:off LukeSkywalker * ircap@611528E2.29A8E09D.3BF8EF8D.IP 1588208771
::O:on LukeSkywalker * ircap@611528E2.29A8E09D.3BF8EF8D.IP 1588208760
::O:off Zuzana * Android@CAE7682B.5C59A83B.3BF8EF8D.IP 1588206619
::O:on LukeSkywalker * ircap@611528E2.29A8E09D.3BF8EF8D.IP 1588205780
::O:off LukeSkywalker * ircap@611528E2.29A8E09D.3BF8EF8D.IP 1588205737
::O:on Zuzana * Android@CAE7682B.5C59A83B.3BF8EF8D.IP 1588191624
::O:off ThE_DemEntoR * c837b84b@Prisoner.BoT.GuarD 1588187418
::O:on Zuzana * Android@CAE7682B.5C59A83B.3BF8EF8D.IP 1588186644
::O:off ThE_DemEntoR * c837b84b@Prisoner.BoT.GuarD 1588183985
::O:on ThE_DemEntoR * c837b84b@Prisoner.BoT.GuarD 1588183971
::O:off Zukina * Android@CAE7682B.5C59A83B.3BF8EF8D.IP 1588170038
::O:on Guest53405 12 autostart 1588165783
::O:off Guest53405 stop idle 1588140676
::O:on Zuzana * Android@EFC00274.5C59A83B.3BF8EF8D.IP 1588134138
::O:off alastor alastor moody@netadmin.segured.org 1588131576
::O:on Zuzana * Android@EFC00274.5C59A83B.3BF8EF8D.IP 1588129564
::O:off Zuzana * Android@EFC00274.5C59A83B.3BF8EF8D.IP 1588125004
::O:on Zuzana * Android@EFC00274.5C59A83B.3BF8EF8D.IP 1588122711
::O:off Zuzana * Android@EFC00274.5C59A83B.3BF8EF8D.IP 1588119840
::O:on Zuzana * Android@EFC00274.5C59A83B.3BF8EF8D.IP 1588118548
::O:off alastor alastor moody@netadmin.segured.org 1588118405
::O:on Zuzana * Android@68A47E.51399AD.3BF8EF8D.IP 1588117376
::O:off alastor alastor moody@netadmin.segured.org 1588116850
::O:on alastor alastor moody@netadmin.segured.org 1588116530
