@font-face
  font-family: 'Hind'
  font-style: normal
  font-weight: 400
  src: local('Hind Regular'), local('Hind-Regular'), url('hind-regular.ttf') format('truetype')

@font-face
  font-family: 'Hind'
  font-style: normal
  font-weight: 500
  src: local('Hind Medium'), local('Hind-Medium'), url('hind-medium.ttf') format('truetype')

@font-face
  font-family: 'Hind'
  font-style: normal
  font-weight: 700
  src: local('Hind Bold'), local('Hind-Bold'), url('hind-bold.ttf') format('truetype')
